sudo: required
services:
  - docker

before_install:
  - docker build -t ashishkatkade/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ashishkatkade/react-test npm test

after_success:
  - docker build -t ashishkatkade/multi-client ./client
  - docker build -t ashishkatkade/multi-nginx ./nginx
  - docker build -t ashishkatkade/multi-server ./server
  - docker build -t ashishkatkade/multi-worker ./worker

  #Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take those images and push them to docker hub
  - docker push ashishkatkade/multi-client
  - docker push ashishkatkade/multi-nginx
  - docker push ashishkatkade/multi-server
  - docker push ashishkatkade/multi-worker
  
  #deployment steps from travis to aws
  deploy:
    provider: elasticbeanstalk
    region: 'eu-north-1'
    app: 'multi-docker'
    env: 'Multi-docker-env'
    bucket_name: 'elasticbeanstalk-eu-north-1-590183798187'
    bucket_path: 'docker-multi'
    on:
      branch: main
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY