sudo: required
services:
  - docker

before_install:
  - docker build -t ashishkatkade/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ashishkatkade/react-test npm test

after_success:
  - docker build -t ashishkatkade/multi-client ./client
  - docker build -t ashishkatkade/multi-nginx ./nginx
  - docker build -t ashishkatkade/multi-server ./server
  - docker build -t ashishkatkade/multi-worker ./worker
